BT-Lab LOG FILE

Galvano Electrochemical Impedance Spectroscopy

Run on channel : A2 (SN 0219)
User : 
Ecell ctrl range : min = 0,00 V, max = 10,00 V
Safety Limits :
	Ecell max = 5,00 V
	for t > 10 ms
Acquisition started on : 05.20.2022 17:01:45.609
Loaded Setting File : C:\Users\InES Biologic Test\Documents\01_Longterm_Formation_bz\Cell001_Form_20uA_25T_30RH_Cycle1to10.mps
Saved on :
	File : Cell002_Form_20uA_25T_30RH_Cycle1to10_03_GEIS_CA2.mpr
	Directory : C:\Users\InES Biologic Test\Documents\01_Longterm_Formation_bz\
	Host : 134.169.22.14
Device : BCS-810 (SN 0306)
Address : 134.169.22.159
BT-Lab for windows v1.72 (software)
Internet server v1.71 (firmware)
Command interpretor v1.72 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,802 mA.h
Battery capacity : 0,000 A.h
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
Is                  0,000               
unit Is             µA                  
vs.                 Imeas               
tIs (h:m:s)         0:00:0,0000         
record              0                   
dE (mV)             0,000               
dt (s)              0,000               
fi                  10,000              
unit fi             kHz                 
ff                  10,000              
unit ff             mHz                 
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Ia/Va               Ia                  
Ia                  5,000               
unit  Ia            µA                  
va pourcent         0,10                
pw                  0,00                
Na                  5                   
corr                0                   
E range min (V)     0,000               
E range max (V)     10,000              
I Range             100 µA              
Bandwidth           4                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
