BT-Lab LOG FILE

Galvanostatic Cycling with Potential Limitation

Run on channel : A5 (SN 0219)
User : 
Ecell ctrl range : min = 0,00 V, max = 10,00 V
Safety Limits :
	Ecell max = 5,00 V
	for t > 10 ms
Acquisition started on : 05.20.2022 17:02:36.951
Loaded Setting File : C:\Users\InES Biologic Test\Documents\01_Longterm_Formation_bz\Cell004_Form_50uA_25T_30RH_Cycle1to10.mps
Saved on :
	File : Cell005_Form_100uA_25T_30RH_Cycle1to10_02_GCPL_CA5.mpr
	Directory : C:\Users\InES Biologic Test\Documents\01_Longterm_Formation_bz\
	Host : 134.169.22.14
Device : BCS-810 (SN 0306)
Address : 134.169.22.159
BT-Lab for windows v1.72 (software)
Internet server v1.71 (firmware)
Command interpretor v1.72 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0,001 mg
 at x = 0,000
Molecular weight of active material (at x = 0) : 0,001 g/mol
Atomic weight of intercalated ion : 0,001 g/mol
Acquisition started at : xo = 0,000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26,802 mA.h
Battery capacity : 0,000 A.h
Electrode surface area : 0,001 cm²
Characteristic mass : 0,001 g
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   
Set I/C             I                   I                   
Is                  0,000               100,000             
unit Is             mA                  µA                  
vs.                 <None>              <None>              
N                   1,00                1,00                
I sign              > 0                 > 0                 
t1 (h:m:s)          0:00:0,0000         50:00:0,0000        
I Range             1 mA                1 mA                
Bandwidth           4                   4                   
dE1 (mV)            0,00                0,00                
dt1 (s)             0,000               5,000               
EM (V)              0,000               2,400               
tM (h:m:s)          0:00:0,0000         20:00:0,0000        
Im                  0,000               10,000              
unit Im             mA                  µA                  
dI/dt               0,000               0,000               
dunit dI/dt         mA/s                mA/s                
E range min (V)     0,000               0,000               
E range max (V)     10,000              10,000              
dq                  0,000               0,000               
unit dq             A.h                 nA.h                
dtq (s)             0,000               5,000               
dQM                 0,000               0,000               
unit dQM            mA.h                µA.h                
dxM                 0,000               0,000               
tR (h:m:s)          0:00:10,0000        5:00:0,0000         
dER/dt (mV/h)       0,0                 0,0                 
dER (mV)            0,00                0,00                
dtR (s)             5,000               5,000               
EL (V)              pass                pass                
goto Ns'            0                   0                   
nc cycles           0                   0                   
